VITE_SUPABASE_URL=https://chaaghrapcczbendiofa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYWFnaHJhcGNjemJlbmRpb2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzU4ODQsImV4cCI6MjA2NDIxMTg4NH0.K6saJ4fPNZV5z0wg-25S-1l6YvGpTBmJdAbShGU7wU0
